{
  "framework": "flask",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 30,
        "memory": 1024
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "regions": ["sfo1"],
  "build": {
    "includeFiles": ["model_data/**"],
    "excludeFiles": ["**/*.pyc", "__pycache__/**", "*.log", "node_modules/**"]
  }
}
