{
  "framework": "flask",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "memory": 1024,
      "include": [
        "model_data/*.pkl"
      ],
      "exclude": [
        "**.pyc",
        "__pycache__",
        "*.log",
        "node_modules"
      ]
    }
  }
}
